bin_PROGRAMS = darkice
INCLUDES = -I../stl @LAME_INCFLAGS@
CXXFLAGS = -Wall
LDADD = @LAME_LDFLAGS@ @LINK_STATIC@

darkice_SOURCES =   AudioEncoder.h\
                    AudioSource.h\
                    BufferedSink.cpp\
                    BufferedSink.h\
                    CastSink.cpp\
                    CastSink.h\
                    Connector.cpp\
                    Connector.h\
                    DarkIce.cpp\
                    DarkIce.h\
                    Exception.cpp\
                    Exception.h\
                    IceCast.cpp\
                    IceCast.h\
                    LameLibEncoder.cpp\
                    LameLibEncoder.h\
                    OssDspSource.cpp\
                    OssDspSource.h\
                    Ref.h\
                    Referable.h\
                    Sink.h\
                    Source.h\
                    TcpSocket.cpp\
                    TcpSocket.h\
                    Util.cpp\
                    Util.h\
                    ConfigSection.h\
                    ConfigSection.cpp\
                    Config.h\
                    Config.cpp\
                    Reporter.h\
                    Reporter.cpp\
                    main.cpp

